<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newDieta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:text="Añadir dietas"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/consultarDietas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newDieta"
        android:layout_alignBottom="@+id/newDieta"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/newDieta"
        android:text="Consutlar Dietas"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/crearPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/consultarDietas"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:text="Crear Plato" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/txtObjetivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/newDieta"
        android:text="Elige tu objetivo." />

    <Button
        android:id="@+id/btnPierdePeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtObjetivo"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/txtObjetivo"
        android:text="Pierde peso" />

    <Button
        android:id="@+id/btnAumentaMasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/consultarDietas"
        android:layout_alignTop="@+id/btnPierdePeso"
        android:text="Aumenta tu masa muscular" />

    <Button
        android:id="@+id/btnSano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAumentaMasa"
        android:layout_toEndOf="@+id/btnPierdePeso"
        android:text="Mantente sano" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dietas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fab_plus"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="123dp"
        android:elevation="6dp"
        android:src="@drawable/ic_dietas"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newDieta"
        android:layout_gravity="bottom|end"
        android:layout_toEndOf="@+id/consultarDietas"
        android:elevation="6dp"
        android:src="@drawable/ic_add"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>